"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Maximum_RPM_Oil";"36000 rpm";"";
"TraceParts.PartLanguage";"en";"";
"Static_Load_Capacity";"1270 N";"";
"Closure_Type";"Single Shielded";"";
"Maximum_RPM_Grease";"30000 rpm";"";
"Outer_Ring_Width";"6 mm";"";
"SUPPLIER";"NTN Bearing Company";"";
"Inner_Ring_Width";"6 mm";"";
"REFERENCE";"6900Z";"";
"Motion_Internal_Description";"6900Z BEARING";"";
"Bearing_Material";"High Carbon Chrome Steel";"";
"TraceParts.PartTitle";"Radial/Deep Groove Ball Bearing, 6900Z";"";
"DESIGN";"Radial/Deep Groove Ball Bearing, Round Bore, 10 mm ID, 22 mm OD, 6 mm Width, Single Shielded, CN Internal Clearance";"";
"Precision_Rating";"ISO Class 0";"";
"Outside_Diameter";"22 mm";"";
"Finish_Coating";"Uncoated";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-20102020-047107";"";
"Part_Number_EShop_URL";"https://motionindustries.com/products/sku/00464405";"";
"Internal_Clearance";"CN";"";
"TraceParts.PartStatusId";"";"";
"Fillet_Radius";"0.3 mm";"";
"SUPPLIER_PART_NUMBER";"00464405";"";
"SUPPLIER_NAME";"Motion Industries";"";
"Bore_Type";"Round";"";
"TRACEPARTS";"TRACEPARTS";"";
"Row_Type_Fill_Slot";"Single Row Non-Fill Slot";"";
"Cage_Material";"Steel";"";
"Snap_Ring_Included";"Without Snap Ring";"";
"Overall_Width";"6 mm";"";
"Operating_Temperature_Range";"-40 to 120 ºC";"";
"TraceParts.ClassPath";"MOTION_1402216426:90-20102020-047107";"";
"Bore_Diameter";"10 mm";"";
"TraceParts.InstanceId";"90-20102020-0471072N3XX9WWY2MK673V115V3T3RA";"";
"Dynamic_Load_Capacity";"2700 N";"";
