"Symbol";"Value";"Unit";
"Dynamic_Load_Capacity";"1140 lbf";"";
"Series";"161";"";
"Element_Material";"Bearing steel";"";
"Closure_Type";"Open";"";
"SUPPLIER_NAME";"Motion Industries";"";
"Outer_Ring_Width";"8 mm";"";
"SUPPLIER";"SKF";"";
"Inner_Ring_Width";"8 mm";"";
"REFERENCE";"16100";"";
"Finish_Coating";"Uncoated";"";
"TraceParts.InstanceId";"90-16092022-0421212N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"Radial/Deep Groove Ball Bearing - Round Bore, 10 mm ID, 28 mm OD, 8 mm Width, Open, C0 Internal Clearance";"";
"Bearing_Material";"Bearing steel";"";
"TraceParts.PartNumber";"90-16092022-042121";"";
"DESIGN";"Radial/Deep Groove Ball Bearing - Round Bore, 10 mm ID, 28 mm OD, 8 mm Width, Open, C0 Internal Clearance";"";
"Precision_Rating";"ABEC 1";"";
"Outside_Diameter";"28 mm";"";
"Bore_Type";"Round";"";
"Row_Type_and_Fill_Slot";"1";"";
"Seal";"None";"";
"Maximum_RPM";"38000 RPM";"";
"Part_Number_EShop_URL";"https://www.motionindustries.com/products/sku/00130546";"";
"Internal_Clearance";"CN";"";
"TraceParts.PartVersion";"1.0.0";"";
"Fillet_Radius";"0.3 mm";"";
"Weight";"0.06 lbs";"";
"TRACEPARTS";"TRACEPARTS";"";
"Cage_Material";"Bearing steel";"";
"Snap_Ring_Included";"Without Snap Ring";"";
"Overall_Width";"8 mm";"";
"Static_Load_Capacity";"530 lbf";"";
"Bore_Diameter";"10 mm";"";
"TraceParts.PartLanguage";"en";"";
"SUPPLIER_PART_NUMBER";"00130546";"";
"Cage_Type";"Sheet metal";"";
